.related {
  padding: 40px;
  background: $c-greyscale-120;
  border: 1px solid $c-greyscale-80;
  margin-bottom: 100px;

  @media (max-width: $break-sms) {
    margin-top: -120px;
    padding: 24px 16px;
  }
}

.marketplace-detail {
  background: $c-background;
  padding-bottom: 40px;
  //height: 100vh;

  .mt-40 {
    margin-top: 40px;
  }

  .done {
    color: #1DD1A1;
  }

  .header {
    //background: url("~assets/img/landing/starsgroup.png");
    //background-position: center;
    //padding-bottom: 140px;
    margin-bottom: 140px;
    position: relative;
    height: 443px;

    //@media (max-width: $break-sms) {
    //  height: 450px;
    //}

    .header-nav {
      position: relative;

      #container {
        position: absolute;
        top: 0;
        margin: 0 auto;
      }
    }

    .nav {
      padding-top: 44px;
      position: relative;
      z-index: 1;
      //margin-bottom: 56px;

      @media (max-width: $break-sms) {
        padding-top: 28px;
        margin-bottom: 29px;
      }
    }

    .img-block {
      width: 364px;
      height: 375px;
      margin: 0 auto;

      @media (max-width: $break-sms) {
        width: 300px;
        height: 300px;
        margin: -40px auto 0 auto;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .detail-info {
    position: relative;
    z-index: 1;
  }

  .detail {
    padding: 40px;
    background: $c-greyscale-120;
    border: 1px solid $c-greyscale-80;
    margin-top: -50px;

    @media (max-width: $break-sms) {
      padding: 24px 16px;
    }

    .traits {
      display: flex;

      @media (max-width: 700px) {
        display: block;
      }

      .tile-wrapper {
        background: linear-gradient(160deg, #826C28, #FF7, #826C28);
        padding: 1px;
        border-radius: 8px;
        height: 100%;

        @media (max-width: 700px) {
          &:first-child {
            margin-bottom: 16px;
          }
        }

        h3 {
          background: linear-gradient(160deg, #826C28, #FF7, #826C28);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-size: 16px;
          font-weight: 700;
          margin: 0;
        }

        .tag {
          color: #949496;
          font-size: 12px;
        }

        .tile {
          background: #1D1E26;
          border-radius: 8px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          height: 100%;
          padding: 16px;

          .icon {
            width: 72px;
            height: 72px;
            margin-bottom: 8px;
          }
        }
      }


      .left-side {
        flex: 1;
        margin-right: 16px;

        @media (max-width: 700px) {
          margin-right: 0;
        }
      }

      .right-side {
        flex: 1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
      }
    }

    .block-margin {
      margin-bottom: 40px;

      @media (max-width: $break-sms) {
        margin-bottom: 24px;
      }
    }

    .main-info {
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media (max-width: $break-md) {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }

      .left-side {

        .header-title1.ml-16 {
          color: $c-greyscale-40;

          @media (max-width: $break-md) {
            display: block;
            width: 100%;
            margin-left: 0;
            margin-bottom: 40px;
          }
        }
      }

      .right-side {
        @media (max-width: $break-sms) {
          width: 100%;
        }

        .action {
          display: flex;

          @media (max-width: $break-xsm) {
            flex-direction: column;
            width: 100%;
          }
        }

        .first-btn {
          margin-right: 16px;

          @media (max-width: $break-sms) {
            margin-bottom: 16px;
          }
        }

        .first-btn,
        .second-btn {
          @media (max-width: $break-sms) {
            width: 100%;
            height: 100%;
          }
        }

        .sold-action {
          background: $c-greyscale-100;
          border-radius: 3px;
          padding: 24px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 407px;

          @media (max-width: $break-sms) {
            width: 100% !important;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 16px;
          }

          .left-side-s {
            display: flex;

            @media (max-width: $break-sms) {
              margin-bottom: 16px;
            }

            .img-block-s {
              width: 50px;
              height: 50px;
              border-radius: 8px;
              margin-right: 24px;

              .img-s {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 8px;
              }
            }
          }

          .right-side-s {
            @media (max-width: $break-sms) {
              width: 100%;
            }

            .single-btn {
              @media (max-width: $break-sms) {
                width: 100%;
              }
            }
          }
        }
      }

    }

    .satisfaction {
      align-items: center;
    }

    .auction {
      background: $c-greyscale-100;
      padding: 28px 24px;
      display: flex;
      justify-content: space-between;
      margin-top: 24px;

      @media (max-width: $break-md) {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }

      @media (max-width: $break-sms) {
        padding: 16px;
      }

      .left-side {
        display: flex;

        @media (max-width: $break-md) {
          margin-bottom: 24px;
        }

        @media (max-width: $break-smsm) {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          margin-bottom: 16px;
        }

        .img-block {
          width: 80px;
          height: 80px;
          border-radius: 16px;
          margin-right: 40px;

          @media (max-width: $break-smsm) {
            margin-right: 0;
            width: 120px;
            height: 120px;
            margin-bottom: 16px;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 16px;
          }
        }

        .info {
          max-width: 443px;

          @media (max-width: $break-smsm) {
            width: 100%;
            text-align: center;
          }
        }
      }

      .right-side {
        @media (max-width: $break-smsm) {
          width: 100%;
          text-align: center;
        }

        .text {
          display: flex;
          align-items: center;

          @media (max-width: $break-smsm) {
            width: 100%;
            text-align: center;
            justify-content: center;
          }

          .valid-text {
            color: $c-white;
            margin-left: 6px;
          }
        }

      }
    }

    .content {
      .header-title {
        margin-bottom: 16px;

        @media (max-width: $break-sms) {
          font-size: 16px;
          line-height: 150%;
          margin-bottom: 8px;
        }
      }

      .tags {
        margin-top: 16px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        li {
          margin-right: 4px;
          margin-bottom: 6px;

          &:last-child {
            margin-right: 0;
          }

          .tag {
            padding: 4px 4px 4px 8px;
            background: $c-primary;
            border-radius: 3px;
          }
        }
      }
    }

    .history {
      border: 1px solid $c-greyscale-100;
      padding: 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-decoration: none;

      .left-side {
        display: flex;
      }

      .right-side {

        .show-history {
          @media (max-width: $break-sms) {
            width: 40px;
            overflow: hidden;
            white-space: nowrap;
            display: block;
          }
        }
      }
    }
  }
}

.tag-wrapper {
  display: flex;
  align-items: center;

  .nft-tag {
    color: white;
    background: #3843FF;
    padding: 4px;
    border-radius: 40px;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;

    &:first-child {
      margin-right: 16px;
    }
  }
}

.detail-title {
  font-weight: bold;
  font-size: 56px;
  line-height: 100%;
  letter-spacing: -0.025em;
  color: $c-white;

  @media (max-width: $break-sms) {
    font-size: 37px;
    line-height: 40px;
  }
}

.achievements-wrapper {
  max-height: 152px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (max-width: 636px) {
    max-height: 100%;
  }

  .achievement {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    color: white;
    font-weight: 300;

    .point {
      margin-right: 12px;
    }
  }
}

.utilities-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  
  @media (max-width: 876px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 620px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .utility {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    border-radius: 16px;
    background: #151832;
    padding: 16px;

    .title {
      color: white;
      margin-top: 16px;
      font-weight: bold;
    }

    .period {
      position: absolute;
      right: 16px;
      top: 16px;
      font-size: 12px;
      border-radius: 16px;
      background: #FFBC0F;
      color: black;
      padding: 3.5px 8px;
      font-weight: 800;
    }
  }
}