export default {
  auth: {
    register: "Register",
    email: "Email",
    passwordRule:
      "Create a strong password using at least 8 characters, include at least one number and at least one special character (e.g. ! @ # ?), a mixture of uppercase and lowercase letters.",
    password: "Password",
    repeatPassword: "Repeat password",
    agreeWith: "I agree with",
    termCond: "Terms and Conditions",
    policy: "Privacy Policy",
    alreadyLoggedIn: "Already here? Log in instead",
    login: "Login",
    newHere: "New here? Register instead",
    recoverPassword: "Recover password",
    recoverPassEmail:
      "Enter the email address associated with your account and we’ll send you a link to verify your email.",
    resetPassword: "Reset password",
    backLogin: "Back to login",
    addCode:
      "Enter the code you received in the password recovery email and set up a new password.",
    code: "Code",
    newPassword: "New password",
    setNewPass: "Set new password",
    logOut: "Log out",
  },

  landing: {
    discover: "Discover",
    roadmap: "Roadmap",
    becomeTester: "Become a tester",
    ourTeam: "Our team",
    ourRoadMap: "Our roadmap",
    days: "Days",
    hours: "Hours",
    minutes: "Minutes",
    seconds: "Seconds",
    joinUs: "Join us on",
    orFollow: "or follow us on other platforms",
    discoverTitle: "Discover infinite possibilities with on-chain credentials",
    discoverDesc: `Following the auction of Beeple's NFT-based work of art at Christie's,
          which eventually sold for $69.3 million with fees, the NFTs as a model
          of ownership seem to have been particularly attractive to
          up-and-coming artists. With fewer barriers than the traditional art
          market, it becomes easier to get your name out there, and earn some
          (serious) money too. Even blue chip artists like Damien Hirst are
          jumping on the NFT bandwagon.`,
    soundGood: "Sounds good?",
    orJoin: "or join us on other platforms",
    joinUsDiscord: "Join us on our Discord community",
    name: "Name",
    signUp: "Sign up",
    backTop: "BACK TO TOP",
    teamDesc: `The future is bright for Brian Cattelle photography in the world of NFTs.`,
    roadDesc: `The future is bright for Brian Cattelle <br/> photography in the world of NFTs.`,
    ourGoal: "OUR GOAL",
    trip: "FINISH LINE?",
    starText0: "Creation of the first 3D collection",
    starText1: "Launch of the tester platform",
    starText2: "Official launch of the NFT platform",
    starText3: "Cooperation with influencers",
    starText4: "Frequent valuable challenges and giveaways for our community",
    starText5: "Mobile app",
    starText6: "Integration of the NFT platform with smartwatches",
    starText7: "Own metaverse",
    starText8: "Galaxy building and colonizing (+ virtual real estate/equity)",
    starText9: "Virtual reality (+ special events)",
    starText10: "See your star for yourself.",
    starTitle0: "3D collection",
    starTitle1: "tester platform",
    starTitle2: "Official launch",
    starTitle3: "collaborations",
    starTitle4: "Giveaways",
    starTitle5: "Mobile app",
    starTitle6: "Smartwatch integration",
    starTitle7: "own metaverse",
    starTitle8: "VR estates",
    starTitle9: "VR events",
  },

  profile: {
    verifyAccount: "Verify account",
    stars: "Stars",
    planets: "Planets",
    points: "Points",
  },

  settings: {
    settings: "Settings",
    accountSettings: "Account settings",
    changePassword: "Change password",
    notifications: "Notifications",
    NFTAlerts: "NFT alerts",
    alertToEmail: "I want to receive NFT alerts to my email.",
    basicVerification: "Basic verification",
    updateChanges: "Update changes",
    deleteAccount: "Delete account",
    changeDesc:
      "Change your password by confirming your current password and choosing a new one.",
    currentPassword: "Current password",
    profile: "Profile",
    resend: "Resend",
    verifyEmail: "Verify your email",
    minutes: "minutes",
    hours: "hours",
    seconds: "seconds",
    noResults: "No Results",
    startTyping: "Start typing...",
    findItems: "Find items containing",
  },

  marketplace: {
    marketplace: "Marketplace",
    luminosity: "Luminosity",
    story: "Story",
    filter: "Filter",
    clearAll: "Clear All",
    apply: "Apply",
    quality: "Quality",
    color: "Color",
    select: "Select",
    partTitle: "PART OF CONSTELLATION?",
    partLabel: "Show only items that are a part of a constellation",
    constellation: "CONSTELLATION",
    planet: "Planet",
    star: "Star",
    search: "Search",
    name: "Name",
    type: "Type",
    priceRange: "Price range",
    minPrice: "Min price",
    maxPrice: "Max price",
    applyFilters: "Apply filters",
    emptyDesc: "Sorry, we couldn’t find a match. Try again ;)",
  },

  validations: {
    notEmpty: "This field cannot be empty.",
    sameAsPassword: "Please make sure your passwords match.",
    termAgree: "Please agree to  Terms and Conditions.",
    addEmail: "Please include an ‘@’ in the email address.",
    emailUsed: "This email has already been registered",
  },

  snackbar: {
    successRegister: "Successfully registered",
    successLoggedIn: "Successfully loggedIn",
    successTester: "Your application to become a tester was successful",
    successSend: "Successfully send",
    checkInbox: "Recovery email sent! Please check your inbox.",
    passwordChanged:
      "Password changed successfully! You can now login with the new password.",
    emailUpdate:
      "Email changed. Please check your inbox to verify your new email.",
    changePassword: "Password changed successfully.",
    successDelete: "Account deleted.",
    successAvatar: "Avatar updated successfully.",
    successEmailVerify: "Email verified successfully!",
  },

  modals: {
    modalClose: "No, go back :)",
    deleteAccount: "Delete account",
  },
};
