export default {
  auth: {
    register: "Register",
    email: "Email",
    passwordRule:
      "Create a strong password using at least 8 characters, include at least one number and at least one special character (e.g. ! @ # ?), a mixture of uppercase and lowercase letters.",
    password: "Password",
    repeatPassword: "Repeat password",
    agreeWith: "I agree with",
    termCond: "Terms and Conditions",
    policy: "Privacy Policy",
    alreadyLoggedIn: "Already here? Log in instead",
    login: "Login",
    newHere: "New here? Register instead",
    recoverPassword: "Recover password",
    recoverPassEmail:
      "Enter the email address associated with your account and we’ll send you a link to verify your email.",
    resetPassword: "Reset password",
    backLogin: "Back to login",
    addCode:
      "Enter the code you received in the password recovery email and set up a new password.",
    code: "Code",
    newPassword: "New password",
    setNewPass: "Set new password",
    logOut: "Log out",
  },

  landing: {
    mainTitle: "Own a piece of Galaxy through Diamond-backed NFT",
    discover: "Discover",
    roadmap: "Roadmap",
    becomeTester: "Become a tester",
    learnMore: "Learn More",
    ourTeam: "Our team",
    ourRoadMap: "Roadmap",
    days: "Days",
    hours: "Hours",
    minutes: "Minutes",
    seconds: "Seconds",
    joinUs: "Join us on",
    orFollow: "or follow us on other platforms",
    discoverTitle:
      "Be the first one to wear luxury diamond assets in the metaverse.",
    discoverDesc: `We are aware of all the magic the NFT world brings and what is currently happening in our and NFT world. Therefore, we want to bring something new. Something unique. The only thing we can see is a big goal ahead of us - to become the first and largest vendor of luxury diamond assets in the metaverse(s). <br/>
Where did the idea of our NFT project come from? Diamonds are fallen stars. We've decided to put them back where they belong. Back to the sky. To the galaxy.`,
    soundGood: "Join our Discord community?",
    orJoin: "or join us on other platforms",
    joinUsDiscord:
      "to have a chance to become the first owner of our 3D NFT or to win luxury diamond jewelery.",
    name: "Name",
    signUp: "Join the community",
    backTop: "BACK TO TOP",
    teamDesc: `Our team is based around the world.`,
    roadDesc: `Find out more about our plans by clicking on each star.`,
    ourGoal: "OUR GOAL",
    trip: "FINISH LINE?",
    starText0: "Creation of the first 3D collection",
    starText1:
      "Wear a luxury diamond asset in form of jewellery in the metaverse.",
    starText2: "Official launch of the NFT platform",
    starText3: "Cooperation with influencers",
    starText4: "Frequent valuable challenges and giveaways for our community",
    starText5: "Mobile app",
    starText6: "Integration of the NFT platform with smartwatches",
    starText7:
      "Thanks to the collab with various metaverses you can put on your items.",
    starText8:
      "Opportunity for our diamond community to meet in Dubai, what do you say?",
    starText9:
      "Become an owner of your very unique NFT and keep it at your fingertips.",
    starText10: "See your star for yourself.",
    starTitle0: "3D INTERACTIVE stars collection",
    starTitle1: "3D INTERACTIVE DIAMOND ASSETS",
    starTitle2: "Official launch",
    starTitle3: "collaborations",
    starTitle4: "Giveaways",
    starTitle5: "Mobile app",
    starTitle6: "Smartwatch integration",
    starTitle7: "COLLAB WITH METAVERSES",
    starTitle8: "DUBAI EVENT",
    starTitle9: "HOLOGRAM",
    becomeTesterTitle: "Get the latest info first, join the galaxy community",
    textSecTitle:
      " A diamond company with more than 15 years experience has our backs.",
    textSecDesc1: `To give our project even more credibility, we are proud to announce
          that Diamond International Corporation (DIC) company stands behind the
          project. We have many years of experience with luxury diamond
          jewellery. As well as luxury showrooms in the main cities of the Czech
          and Slovak Republic. Facts: DIC manufactured the crowns for MISS
          Universe in the years 2014-2016. DIC is also a member of prestigious
          world diamond exchanges.`,
    textSecDesc2: `Diamonds are long-standing security for many investors, now, you can
          be the first to experience this in the NFT world with us.`,
  },

  profile: {
    verifyAccount: "Verify account",
    stars: "Stars",
    planets: "Planets",
    points: "Points",
    miles: "Galaxy Miles",
    verifyTitle: "Verify your identity",
    verifyDesc1:
      "Before buying or making an offer you must verify your identity.",
    verifyDesc2:
      "You will need your valid ID card, passport or driving licence",
    verifyBtn: "Start verification (5min)",
    walletTitle: "We can’t detect your wallet",
    walletDesc1:
      "Connect your wallet to view your collection and transactions history!",
    walletDesc2:
      "Follow our step by step guide if you are not sure what to do next :)",
    walletBtn: "Connect wallet",
    collectionTitle: "Start collecting today!",
    collectionDesc1:
      "Once you collect your first Galaxy NFT you will see it displayed right here.",
    collectionDesc2: "For now, why don’t you look around our marketplace?",
    collectionBtn: "Visit marketplace",
    email_is_not_verified: "Please, verify your email to be able to buy nft",
    is_not_logged: "Please, log in to be able to buy nft",
    user_not_verified: "Please, verify your person to be able to buy nft",
  },

  settings: {
    settings: "Settings",
    accountSettings: "Account settings",
    changePassword: "Change password",
    notifications: "Notifications",
    NFTAlerts: "NFT alerts",
    alertToEmail: "I want to receive NFT alerts to my email.",
    basicVerification: "Basic verification",
    advancedVerification: "Advanced verification",
    verifyDesc: `Get your ID ready and make a small deposit ($0.1) using your bank account to verify your identity and start collecting Galaxy NFTs.`,
    updateChanges: "Update changes",
    deleteAccount: "Delete account",
    changeDesc:
      "Change your password by confirming your current password and choosing a new one.",
    currentPassword: "Current password",
    profile: "Profile",
    resend: "Re-send",
    verify: "Verify",
    verifyEmail: "Verify your email",
    minutes: "minutes",
    hours: "hours",
    seconds: "seconds",
    noResults: "No Results",
    startTyping: "Start typing...",
    findItems: "Find items containing",
    emailVerified: "Email verified",
    verificationInProgress: "Verification in progress...",
    checkInbox: "Check your inbox for the verification email",
    verifyIdentity: "Verify your identity",
    verifyOnProgress: "Verification in progress...",
    verifyWarning: "We couldn’t verify your identity!",
    verifyIdentityDesc: `Before buying or making an offer you must fully verify your email and identity. Complete two steps below!`,
    firstName: "Legal first name",
    lastName: "Legal last name",
    saveContinue: "Save and Continue",
    countryRes: "Country of residence",
    selectCountry: "Select country",
    selectId: "Select your ID type",
  },

  marketplace: {
    marketplace: "Marketplace",
    luminosity: "Luminosity",
    story: "Story",
    filter: "Filter",
    clearAll: "Clear All",
    apply: "Apply",
    quality: "Quality",
    age: "Age",
    select: "Select",
    partTitle: "PART OF CONSTELLATION?",
    partLabel: "Show only items that are a part of a constellation",
    constellation: "CONSTELLATION",
    planet: "Planet",
    star: "Star",
    search: "Search",
    name: "Name",
    type: "Type",
    priceRange: "Price range",
    minPrice: "Min price",
    maxPrice: "Max price",
    applyFilters: "Apply filters",
    emptyDesc: `Sorry, we couldn’t find a match. <br/> Try again ;)`,
    payCard: "Pay with card",
    buyNow: "Buy now",
    exchangeToken: "Exchange token",
  },

  validations: {
    notEmpty: "This field cannot be empty.",
    sameAsPassword: "Please make sure your passwords match.",
    termAgree: "Please agree to  Terms and Conditions.",
    addEmail: "Please include an ‘@’ in the email address.",
    validEmail: "Please enter valid email address",
    emailUsed: "This email has already been registered",
    selectOption: "You must select one of the options",
  },

  snackbar: {
    successRegister: "Successfully registered",
    successLoggedIn: "Successfully logged in",
    successTester:
      "Your application to become a galaxy member was successful, please, check your email.",
    successSend: "Successfully send",
    checkInbox: "Recovery email sent! Please check your inbox.",
    passwordChanged:
      "Password changed successfully! You can now login with the new password.",
    emailUpdate:
      "Email changed. Please check your inbox to verify your new email.",
    changePassword: "Password changed successfully.",
    successDelete: "Account deleted.",
    successAvatar: "Avatar updated successfully.",
    successEmailVerify: "Email verified successfully!",
    noSettingsChanged: "Please change a setting in order to update it",
    notificationsUpdate: "NFT notifications have been updated",
    metaMask: {
      extensionNotInstalled:
        "For connect account, please install MetaMask extension",
      accountsIsNotConnected: "You have no connected accounts to Metamask",
    },
  },
  nft_modal: {
    learnMore: "Learn more",
    installMetamask: "Install MetaMask",
    installMetamaskUnsure: "Unsure how to install MetaMask?",
    installMetamaskText:
      "We created easy to follow guides that will help you to set up a MetaMask wallet and get it ready to buy your first Galaxy NFT!",
    pay: "Pay",
    noFunds: "Not enough funds",
    transactionHash: "Transaction hash",
    ownerOf: "You've just become the owner of",
    processingPurchase: "Processing your purchase",
    congratulations: "Congratulations",
    waitingConfirmation: "Waiting for confirmation...",
    verifyIdentity: "Verify your identity",
    verificationText: `Before buying an NFT you must verify your identity.
    You will need your valid ID card, passport or driving licence `,
    startVerification: "Start verification (5min)",
    confirmFromMetaMask:
      "Please confirm the transaction in your MetaMask wallet.",
    approveForTrading: "Approve ETH for trading",
    connect_wallet: "Connect wallet",
    checkout: "Checkout",
    you_are_buying: "You are buying",
    availableBalance: "Available balance",
    addFunds: "Add funds",
    total: "Total",
    copiedToClip: "Successfully copied hash to clipboard",
  },
  modals: {
    modalClose: "No, go back :)",
    deleteAccount: "Delete account",
    connect: "Connect",
    disconnect: "Disconnect",
    wallet: "Galaxy wallet",
    walletStatus: "Wallet Status",
    walletId: "Wallet ID",
    walletLinks: "Useful links",
    walletActive: "Active",
    walletNot: "You need a MetaMask wallet to buy Galaxy NFTs",
    walletMore: "Learn more",
    walletInfoTitle: "Unsure how to set up the wallet?",
    walletInfo:
      "We created easy to follow guides that will help you to set up a MetaMask wallet and get it ready to buy your first Galaxy NFT!",
  },
};
