.blog-wrapper{
  //background: #11011F;
  padding-top: 120px;
  padding-bottom: 80px;

  @media (max-width: $break-sms) {
    padding-bottom: 48px;
    padding-top: 48px;
  }

  .header-h{
    margin-bottom: 64px;
    text-align: left;
    max-width: 500px;

    @media (max-width: $break-smd) {
      margin-bottom: 40px;
      max-width: 100%;
    }
  }

  .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    @media (max-width: $break-sm) {
      flex-direction: column;
    }

    .blog-item{
      background: rgba(255, 255, 255, 0.05);;
      border-radius: 16px;
      width: 47.5%;
      cursor: pointer;
      display: flex;
      margin-bottom: 48px;

      @media (max-width: $break-lg) {
        width: 48%;
      }

      @media (max-width: $break-sm) {
        flex-direction: column;
        width: 100%;
      }


      .display-f{
        min-width: 168px;
        height: 168px;

        @media (max-width: $break-mds) {
          width: 168px;
          min-width: auto;
        }

        @media (max-width: $break-sm) {
          width: 100%;
        }

        .blog-img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 8px 0 0 8px;

          @media (max-width: $break-sm) {
            border-radius: 8px 8px 0 0;
          }
        }
      }

      .info{
        padding: 42px 16px 42px 16px;

        .date{
          color: #FFBC0F;
          margin-bottom: 8px;
        }

        .title{
          font-weight: 800;
          font-size: 20px;
          line-height: 29px;
          letter-spacing: -0.01em;
        }

        .divider {
          background: $c-white;
          height: 1px;
          width: 100%;
          margin: 24px 0 8px 0;
          display: block;
        }

        .action{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }
    }
  }
}
