.welcome-wrapper {

  @media (max-width: 1380px) {
    padding-left: 136px;
    padding-right: 136px;
  }

  @media (max-width: 1100px) {
    padding-left: 100px;
    padding-right: 100px;
  }

  @media (max-width: $break-md) {
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (max-width: $break-sms) {
    padding-left: 16px;
    padding-right: 16px;
  }

  .content {
    background: #0D0F28;
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    padding: 55px 80px;
    position: relative;
    overflow: hidden;

    @media (max-width: $break-sm) {
      flex-direction: column;
    }

    @media (max-width: $break-sms) {
      padding: 55px 16px;
    }

    &::before {
      content: "";
      background: url("~assets/img/landing/ellipse.png") no-repeat;
      background-size: 100% 100%;
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      right: -30%;
      top: 0;

      @media (max-width: $break-sm) {
        height: 120%;
        right: -65%;
        top: -52%;
        filter: blur(80px);
        transform: rotate(179.53deg);
      }

      @media (max-width: $break-xs) {
        top: -59%;
      }
    }

    .left-side {
      padding-top: 60px;
      width: 460px;
      position: relative;

      @media (max-width: $break-sm) {
        order: 2;
        width: 100%;
        text-align: center;
        padding-top: 16px;
      }

      h2 {
        text-align: left;
        margin-bottom: 16px;

        @media (max-width: $break-sm) {
          text-align: center;
        }
      }

      .sub-title {
        font-weight: 800;
        font-size: 20px;
        line-height: 29px;
        letter-spacing: -0.01em;
        margin-bottom: 16px;
      }
    }

    .right-side {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      @media (max-width: $break-sm) {
        order: 1;
      }

      .flip-action {
        margin-top: 16px;

        .b-icon {
          margin-right: 8px;
        }
      }

      .img-block {
        width: 214.63px;
        height: 330.89px;
        display: flex;

        .card {
          position: relative;
          width: 100%;
          height: 100%;
          transition: transform 1s;
          transform-style: preserve-3d;

          .card-front,
          .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .card-back {
            transform: rotateY(180deg);
          }

          &_flipped {
            transform: rotateY(180deg);
          }
        }

        @media (max-width: $break-sm) {
          margin: 0 auto;
        }

        @media (max-width: $break-sms) {
          width: 180px;
          height: 278px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}