<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Verify Email</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
    <style>
        @media only screen and (max-width: 620px) {
            .logo-wrap {
                margin-bottom: 24px !important;
                margin-top: 24px !important;
            }

            .logo{
                width: 64px !important;
                height: 48px !important;
            }

            .content-block {
                padding: 20px 0 !important;
            }

            table[class=body] h1 {
                font-size: 24px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 20px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-right-width: 0 !important;

            }

            .footer {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            table[class=body] .wrapper.without-padding {
                padding: 0 !important;
            }

            table[class=body] .tdwrapper {
                padding: 40px 18px !important;
            }

        }
    </style>

</head>
<body class=""
      style="height: 100vh;font-family: 'Assistant', sans-serif;;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
       style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;height: 100vh; background: radial-gradient(412.55% 420% at 75.86% -218.16%, rgba(0, 0, 0, 0) 0%, #1E0037 100%), #11011F;">
    <tr>
    <tr>
        <td class="container"
            style="font-family: 'Assistant', sans-serif;;font-size: 14px;vertical-align: top;display: block;max-width: 520px;width: 520px;margin: 0 auto !important;">
            <div class="content"
                 style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 520px; padding-bottom: 50px;">
                <div class="logo-wrap" style="text-align: center;margin-bottom: 35px;margin-top: 40px">
                    <img class="logo" src="header-logo.svg"
                         style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;width: 84px;height: 24px;"><br>
                </div>
                <!-- START CENTERED WHITE CONTAINER -->
                <table role="presentation" class="main"
                       style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-radius: 3px;">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper without-padding"
                            style="font-family: 'Assistant', sans-serif;font-size: 14px;box-sizing: border-box;background: #FFFFFF;border-radius: 3px;">

                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                   style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                                <tr>
                                    <td class="tdwrapper"
                                        style="font-family: 'Assistant', sans-serif;;font-size: 14px;vertical-align: top;padding: 39px">

                                        <h1 style="font-family: 'Assistant', sans-serif; font-size: 37px;margin-top:0;font-weight: bold;line-height: 48px;text-align: center;color: #261632;margin-bottom: 20px;">Verify your email address</h1>
                                        <p style="font-family: 'Assistant', sans-serif;font-size: 16px;line-height: 24px;color: #261632;font-weight: normal;margin-bottom: 20px;text-align: center;">
                                            Welcome to Galaxy! ✨ Please complete registration by verifying your email address by clicking on the button below or use this link
                                            <a href="/" style="display: block;color: #6B00C1">{{link}}</a>
                                        </p>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                               class="btn btn-primary"
                                               style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;box-sizing: border-box;margin-bottom: 20px">
                                            <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="font-family: 'Assistant', sans-serif;;font-size: 14px;vertical-align: top;margin-bottom: 20px">
                                                    <table role="presentation" border="0" cellpadding="0"
                                                           cellspacing="0"
                                                           style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: auto;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-family: 'Assistant', sans-serif;background-color: #6B00C1;border-radius: 3px;text-align: center;">
                                                                <a href="/" target="_blank"
                                                                   style="box-sizing: border-box;color: #FFFFFF;cursor: pointer;display: inline-block;font-size: 16px;line-height: 150%;font-weight:bold; margin: 0;padding: 12px 24px;text-decoration: none;text-transform: capitalize;">Verify email</a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                               class="btn btn-primary"
                                               style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;box-sizing: border-box;">
                                            <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="font-family: 'Assistant', sans-serif;;font-size: 14px;vertical-align: top;margin-bottom: 20px">
                                                    <table role="presentation" border="0" cellpadding="0"
                                                           cellspacing="0"
                                                           style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: auto;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-family: 'Assistant', sans-serif;text-align: center;">
                                                                <p style="margin: 0; color: #261632; font-size: 12px;line-height: 16px">The link expires in N hours. <br/>
                                                                If you didn’t create an account, you can ignore this email.</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>
                <!-- END CENTERED WHITE CONTAINER -->

                <!-- START FOOTER -->
                <div class="footer" style="clear: both;text-align: center;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                           style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                        <tr>
                            <td class="content-block"
                                style="font-family: 'Assistant', sans-serif; padding: 40px">
                                <p style=" font-weight: normal;font-size: 12px;line-height: 16px;text-align: center;color: white;margin-top: 0;margin-bottom: 16px">
                                    Galaxy 2022
                                </p>
                                <p style=" font-weight: normal;font-size: 15px;line-height: 160%;text-align: center;color: rgba(0, 0, 0, 0.8);margin: 0">
                                    <img src="mobile-logo.svg" alt="footer-logo">
                                </p>
                            </td>
                        </tr>

                    </table>
                </div>

            </div>
        </td>
    </tr>
</table>
</body>
</html>
